乾：元，亨，利，贞。
初九：潜龙，勿用。
九二：见龙在田，利见大人。
九三：君子终日乾乾，夕惕若，厉，无咎。
九四：或跃在渊，无咎。
九五：飞龙在天，利见大人。
上九：亢龙有悔。
用九：见群龙无首，吉。
彖曰 大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明终始， 六位时成，时乘六龙以御天。乾道变化，各正性命，保合大和，乃 利贞。首出庶物，万国咸宁。

象曰 天行健，君子以自强不息。 潜龙勿用，阳在下也。 见龙再田，德施普也。 终日乾乾，反复道 也。或跃在渊，进无咎也。飞龙在天，大人造也。 亢龙有悔，盈 不可久也。 用九，天德不可为首也。

文言曰 「元者，善之长也，亨者，嘉之会也，利者，义之和也，贞者， 事之干也。 君子体仁，足以长人；嘉会，足以合礼；利物，足以 和义；贞固，足以干事。 君子行此四者，故曰：乾：元亨利贞。」

初九 「潜龙勿用。」 何谓也？
子曰 「龙德而隐者也。不易乎世，不成乎名；遁世无闷，不见是而无闷；乐则行之，忧则违之；确乎其不可拔，潜龙也。」
九二 「见龙在田，利见大人。」 何谓也？
子曰 「龙德而正中者也。 庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化。 易曰：「见龙在田，利见大人。」 君德也。」
九三 「君子终日乾乾，无咎。」 何谓也？
子曰 「君子进德修业，忠信，所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。 知终终之，可与存义也。 是故，居上位而不骄，在下位而不忧。故乾乾，因其时而惕，虽危无咎矣。」
九四 「或跃在渊，无咎。」 何谓也？
子曰 「上下无常，非为邪也。 进退无恒，非离群也。 君子进德修业，欲及时也，故无咎。」
九五 「飞龙在天，利见大人。」 何谓也？
子曰 「同声相应，同气相求；水流湿，火就燥；云从龙，风从虎。 圣人作，而万物睹，本乎天者亲上，本乎地者亲下，则各从其类也。
上九 「亢龙有悔。」 何谓也？
子曰 「贵而无位，高而无民，贤人在下而无辅，是以动而有悔也。」
